[Desktop Entry]
Name=Recordly (1.3.3)
Exec=/home/patrick/.bin/local/Recordly-linux-x64_9e7fd73c717f781d9146fb1920b98f39.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_6677ba8f92b9633c19db21a71bbdfed3_recordly
StartupWMClass=Recordly
X-AppImage-Version=1.3.3
Comment=A free, creator-focused screen recorder with auto-zoom, cursor effects, backgrounds, annotations, and more - built for polished videos out of the box.
Categories=AudioVideo;

TryExec=/home/patrick/.bin/local/Recordly-linux-x64_9e7fd73c717f781d9146fb1920b98f39.AppImage
X-AppImage-Old-Icon=recordly
X-AppImage-Old-Name=Recordly
X-AppImage-Identifier=6677ba8f92b9633c19db21a71bbdfed3
Actions=AppImageLauncher-Remove-AppImage;
X-AppImageLauncher-Version=3.0.0-beta-2 (git commit 96cb937), built on 2025-10-28 22:31:15 UTC

[Desktop Action AppImageLauncher-Remove-AppImage]
Name=Delete this AppImage
Icon=AppImageLauncher
Exec=/opt/appimagelauncher.AppDir/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/patrick/.bin/local/Recordly-linux-x64_9e7fd73c717f781d9146fb1920b98f39.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=Dieses AppImage löschen
Name[en]=Delete this AppImage
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer cette AppImage
Name[it]=Rimuovi questa AppImage
Name[ko]=이 AppImage 삭제
Name[nb_NO]=Slett AppImage
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_BR]=Remover AppImage do sistema
Name[ru]=Удалить AppImage
Name[tr]=Bu AppImage uygulamasını sil
Name[zh_Hans]=删除此 AppImage
