[Desktop Entry]
Name=Hyper (3.4.1)
Exec=/home/patrick/Downloads/Hyper-3.4.1.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_9d82d4c99329b66137f586691db094cb_hyper
StartupWMClass=Hyper
X-AppImage-Version=3.4.1
Comment=A terminal built on web technologies
MimeType=x-scheme-handler/ssh;
Categories=TerminalEmulator;

TryExec=/home/patrick/Downloads/Hyper-3.4.1.AppImage
X-AppImage-Old-Icon=hyper
X-AppImage-Old-Name=Hyper
X-AppImage-Identifier=9d82d4c99329b66137f586691db094cb
Actions=AppImageLauncher-Remove-AppImage;
X-AppImageLauncher-Version=3.0.0-beta-2 (git commit 96cb937), built on 2025-10-28 22:31:15 UTC

[Desktop Action AppImageLauncher-Remove-AppImage]
Name=Delete this AppImage
Icon=AppImageLauncher
Exec=/opt/appimagelauncher.AppDir/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/patrick/Downloads/Hyper-3.4.1.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=Dieses AppImage löschen
Name[en]=Delete this AppImage
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer cette AppImage
Name[it]=Rimuovi questa AppImage
Name[ko]=이 AppImage 삭제
Name[nb_NO]=Slett AppImage
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_BR]=Remover AppImage do sistema
Name[ru]=Удалить AppImage
Name[tr]=Bu AppImage uygulamasını sil
Name[zh_Hans]=删除此 AppImage
