
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "",
        "color": {
            "separator": "0" // Bold
        },
        "constants": [
        ],
        "key": {
            "type": "string",
            "paddingLeft": 0
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}System Information{#} {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "green",
            "type": "os"
        },
        {
            "key": "Kernel       ",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": "Uptime       ",
            "keyColor": "green",
            "type": "uptime"
        },
        {
            "key": "CPU          ",
            "keyColor": "green",
            "type": "cpu"
        },
        {
            "key": "GPU          ",
            "keyColor": "green",
            "type": "gpu"
        },
        {
            "key": "CPU Load     ",
            "keyColor": "green",
            "type": "cpuusage",
            //"compact": true
        },
        {
            "key": "Memory       ",
            "keyColor": "green",
            "type": "memory"
        },
        {
            "key": "Resolution   ",
            "keyColor": "green",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "green",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Theme        ",
            "keyColor": "green",
            "type": "theme"
        },
        {
            "key": "Font         ",
            "keyColor": "green",
            "type": "font"
        },
        {
            "key": "Terminal     ",
            "keyColor": "green",
            "type": "terminal"
        },
        {
            "key": "Shell        ",
            "keyColor": "green",
            "type": "shell"
        },
        {
            "key": "Public IP    ",
            "keyColor": "green",
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "diamond"
        }
    ]
}
