# shellcheck shell=bash

#   # Define the path to the custom status hook file
#   FILE=.git/hooks/status

#   # Use a case statement to handle specific git subcommands
#   # shellcheck disable=SC2249
#   case "$1" in
#   status)
#     [[ -x ${FILE} ]] && bash "${FILE}" # Run custom status hook, if executable
#     ;;
#   stash)
#     local stash_args=("--include-untracked")
#     if [[ "$2" == "-m" ]]; then
#       stash_args+=("$2" "$3" "${@:4}")
#     fi
#     output=$(command git stash "${stash_args[@]}" 2>&1)
#     echo "${output}"
#     if echo "${output}" | grep -q "No local changes to save"; then
#       echo -e "\nCurrent stashes:"
#       command git stash list
#     fi
#     return
#     ;;
#   esac

_git_get_root() {
  command git rev-parse --show-toplevel 2>/dev/null
}

_git_find_commitlint_config() {
  local git_root
  git_root=$(_git_get_root) || return 1

  local -a commitlint_config_paths=(
    "${git_root}/.commitlintrc"
    "${git_root}/.commitlintrc.json"
    "${git_root}/.commitlintrc.yaml"
    "${git_root}/.commitlintrc.yml"
    "${git_root}/.commitlintrc.js"
    "${git_root}/.commitlintrc.cjs"
    "${git_root}/.commitlintrc.mjs"
    "${git_root}/.commitlintrc.ts"
    "${git_root}/commitlint.config.js"
    "${git_root}/commitlint.config.cjs"
    "${git_root}/commitlint.config.mjs"
    "${git_root}/commitlint.config.ts"
  )

  local config_path
  for config_path in "${commitlint_config_paths[@]}"; do
    if [[ -f "${config_path}" ]]; then
      printf '%s\n' "${config_path}"
      return 0
    fi
  done

  return 1
}

_git_has_commitlint_config() {
  _git_find_commitlint_config >/dev/null 2>&1
}

_git_should_use_cz() {
  if [[ "$#" -eq 1 && "${1}" == "commit" ]]; then
    return 0
  fi

  if [[ "$#" -eq 2 && "${1}" == "commit" && "${2}" == "--retry" ]]; then
    return 0
  fi

  return 1
}

git() {
  if ! command git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    command git "$@"
    return $?
  fi

  if ! command -v cz >/dev/null 2>&1; then
    command git "$@"
    return $?
  fi

  if ! _git_has_commitlint_config; then
    command git "$@"
    return $?
  fi

  if _git_should_use_cz "$@"; then
    shift
    NODE_OPTIONS='--experimental-transform-types --disable-warning ExperimentalWarning' cz "$@"
    return $?
  fi

  command git "$@"
}
