function glone() {
  local input_url=""
  local force_https=false
  local verbose=false
  local quiet=false
  local open_repo=false

  local provider=""
  local owner=""
  local repo=""
  local ssh_clone_url=""
  local https_clone_url=""
  local clone_url=""
  local base_dir=""
  local repo_path=""

  # @todo Add support for GitLab subgroup paths such as:
  #       gitlab:group/subgroup/repo
  #       https://gitlab.com/group/subgroup/repo
  #       git@gitlab.com:group/subgroup/repo.git

  if [[ -n "${DNB_VERBOSE:-}" ]]; then
    verbose=true
  fi

  local usage
  usage=$(
    cat <<EOF
Usage:
  ${FUNCNAME[0]} --repo <repository> [options]
  ${FUNCNAME[0]} <repository> [options]
  ${FUNCNAME[0]} --help

Options:
  --repo <value>     Repository location.
  --force-https      Clone using HTTPS instead of SSH.
  --open             Change directory into cloned repository.
  --verbose          Enable verbose output.
  --quiet            Disable verbose output (overrides --verbose and DNB_VERBOSE).
  --help             Show this help text.

Supported repository formats:

GitHub
  github:owner/repo
  github.com/owner/repo
  https://github.com/owner/repo
  git@github.com:owner/repo.git
  owner/repo                     (defaults to GitHub)

GitLab
  gitlab:owner/repo
  gitlab.com/owner/repo
  https://gitlab.com/owner/repo
  git@gitlab.com:owner/repo.git

Namespace shortcut:

  repo

If only a repository name is given, the namespace from
DNB_NAMESPACE is used and GitHub is assumed.

Example:
  export DNB_NAMESPACE=davidsneighbour
  ${FUNCNAME[0]} hugo-darkskies

Clone target layout:

  GitHub -> ~/github.com/<owner>/<repo>
  GitLab -> ~/gitlab.com/<owner>/<repo>

Transport behaviour:

  * SSH is preferred when repository access works.
  * HTTPS is used as fallback if SSH access fails.
  * --force-https disables SSH preference and uses HTTPS directly.

Examples:
  ${FUNCNAME[0]} github:dracula/plymouth
  ${FUNCNAME[0]} github.com/dracula/plymouth
  ${FUNCNAME[0]} dracula/plymouth
  ${FUNCNAME[0]} gitlab:gitlab-org/gitlab
  ${FUNCNAME[0]} gitlab.com/gitlab-org/gitlab
  ${FUNCNAME[0]} github:dracula/plymouth --open
EOF
  )

  while [[ $# -gt 0 ]]; do
    case "${1}" in
    --repo)
      input_url="${2}"
      shift 2
      ;;
    --force-https)
      force_https=true
      shift
      ;;
    --open)
      open_repo=true
      shift
      ;;
    --verbose)
      verbose=true
      shift
      ;;
    --quiet)
      quiet=true
      shift
      ;;
    --help)
      echo "${usage}"
      return 0
      ;;
    *)
      if [[ -z "${input_url}" ]]; then
        input_url="${1}"
        shift
      else
        echo "Error: Unknown argument '${1}'." >&2
        echo "${usage}" >&2
        return 1
      fi
      ;;
    esac
  done

  if [[ "${quiet}" == true ]]; then
    verbose=false
  fi

  if [[ -z "${input_url}" ]]; then
    echo "Error: Missing repository input." >&2
    echo "${usage}" >&2
    return 1
  fi

  input_url="${input_url%.git}"

  #
  # Parse repository formats
  #
  if [[ "${input_url}" =~ ^github:([^/]+)/([^/]+)$ ]]; then
    provider="github"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^gitlab:([^/]+)/([^/]+)$ ]]; then
    provider="gitlab"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^github\.com/([^/]+)/([^/]+)$ ]]; then
    provider="github"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^gitlab\.com/([^/]+)/([^/]+)$ ]]; then
    provider="gitlab"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^https://github\.com/([^/]+)/([^/]+)$ ]]; then
    provider="github"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^https://gitlab\.com/([^/]+)/([^/]+)$ ]]; then
    provider="gitlab"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^git@github\.com:([^/]+)/([^/]+)$ ]]; then
    provider="github"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^git@gitlab\.com:([^/]+)/([^/]+)$ ]]; then
    provider="gitlab"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^([^/]+)/([^/]+)$ ]]; then
    provider="github"
    owner="${BASH_REMATCH[1]}"
    repo="${BASH_REMATCH[2]}"

  elif [[ "${input_url}" =~ ^([^/]+)$ ]]; then
    if [[ -z "${DNB_NAMESPACE:-}" ]]; then
      echo "Error: DNB_NAMESPACE is not set for shorthand repository usage." >&2
      return 1
    fi
    provider="github"
    owner="${DNB_NAMESPACE}"
    repo="${BASH_REMATCH[1]}"

  else
    echo "Error: Unsupported repository format '${input_url}'." >&2
    echo "${usage}" >&2
    return 1
  fi

  case "${provider}" in
  github)
    base_dir="${HOME}/github.com"
    ssh_clone_url="git@github.com:${owner}/${repo}.git"
    https_clone_url="https://github.com/${owner}/${repo}.git"
    ;;
  gitlab)
    base_dir="${HOME}/gitlab.com"
    ssh_clone_url="git@gitlab.com:${owner}/${repo}.git"
    https_clone_url="https://gitlab.com/${owner}/${repo}.git"
    ;;
  *)
    echo "Error: Provider resolution failed." >&2
    return 1
    ;;
  esac

  repo_path="${base_dir}/${owner}/${repo}"

  mkdir -p "${base_dir}" || {
    echo "Error: Could not create ${base_dir}" >&2
    return 1
  }

  [[ -w "${base_dir}" ]] || {
    echo "Error: No write permission for ${base_dir}" >&2
    return 1
  }

  # NOTE:
  # The SSH availability check below uses `git ls-remote`. If SSH authentication
  # is misconfigured (missing keys, SSH agent issues, etc.), this call may pause
  # briefly while SSH attempts authentication. If this ever becomes noticeably
  # slow in daily use, a future improvement would be wrapping the SSH check in a
  # short timeout before falling back to HTTPS.

  if [[ "${force_https}" == true ]]; then
    clone_url="${https_clone_url}"
    git ls-remote "${clone_url}" &>/dev/null || {
      echo "Error: Cannot access repository via HTTPS." >&2
      return 1
    }
  else
    if git ls-remote "${ssh_clone_url}" &>/dev/null; then
      clone_url="${ssh_clone_url}"
    elif git ls-remote "${https_clone_url}" &>/dev/null; then
      clone_url="${https_clone_url}"
    else
      echo "Error: Cannot access repository via SSH or HTTPS." >&2
      return 1
    fi
  fi

  if [[ "${verbose}" == true ]]; then
    echo "Provider: ${provider}"
    echo "Owner: ${owner}"
    echo "Repository: ${repo}"
    echo "Clone URL: ${clone_url}"
    echo "Target path: ${repo_path}"
  fi

  mkdir -p "${base_dir}/${owner}" || {
    echo "Error: Could not create ${base_dir}/${owner}" >&2
    return 1
  }

  if [[ -e "${repo_path}" ]]; then
    echo "Error: Target path already exists: ${repo_path}" >&2
    return 1
  fi

  git clone "${clone_url}" "${repo_path}" || {
    echo "Error: git clone failed." >&2
    return 1
  }

  if [[ "${quiet}" != true ]]; then
    echo "Cloned ${owner}/${repo} -> ${repo_path}"
  fi

  if [[ "${open_repo}" == true ]]; then
    if [[ "${quiet}" != true ]]; then
      echo "Entering ${repo_path}"
    fi

    cd "${repo_path}" || {
      echo "Warning: Cloned successfully, but failed to enter '${repo_path}'." >&2
      return 1
    }
  fi
}
