NPM_TOKEN=00000000-0000-0000-0000-000000000000
SYNERGY_MAIN=192.168.1.210

NPM_TOKEN=9b1916e0-14ec-4695-b9a3-699acbcb9dac
SYNERGY_MAIN=192.168.1.201
NPM_AUTH_TOKEN=npm_xABCDEFGHTIJKLMNOPQRSTUVXYZ

# expires March 1st 2022
# see https://github.com/settings/tokens
GIT_PERSONAL_TOKEN=ghp_2ABCDEFGHTIJKLMNOPQRSTUVXYZ

# see https://app.nusii.com/settings/integrations/nusii_api
# and https://developer.nusii.com/
NUUSI_API_TOKEN=dABCDEFGHTIJKLMNOPQRSTUVXYZ
