# shellcheck shell=bash

# TODO make this go away
# currently the system does not "find" it's own install path
DOTFILES_PATH=github.com/davidsneighbour/dotfiles
export DOTFILES_PATH

# npm release token and auth token
NPM_TOKEN=00000000-0000-0000-0000-000000000000
NPM_AUTH_TOKEN=npm_xABCDEFGHTIJKLMNOPQRSTUVXYZ
export NPM_TOKEN
export NPM_AUTH_TOKEN

# expires ###
# see https://github.com/settings/tokens
GIT_PERSONAL_TOKEN=ghp_2ABCDEFGHTIJKLMNOPQRSTUVXYZ
export GIT_PERSONAL_TOKEN

# see https://app.nusii.com/settings/integrations/nusii_api
# and https://developer.nusii.com/
NUUSI_API_TOKEN=dABCDEFGHTIJKLMNOPQRSTUVXYZ
export NUUSI_API_TOKEN

# Discord setup
DISCORD_WEBHOOK=""
export DISCORD_WEBHOOK
