{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": ["**", "!**/build", "!**/coverage"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noAdjacentSpacesInRegex": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "noInvalidBuiltinInstantiation": "error",
        "useValidTypeof": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "noWith": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    },
    "globals": [
      "OffscreenCanvas",
      "onpointerleave",
      "onpointerenter",
      "onemptied",
      "onmouseenter",
      "onkeypress",
      "onloadeddata",
      "oninvalid",
      "onmouseup",
      "onvolumechange",
      "onpointerout",
      "onstorage",
      "onpause",
      "onkeyup",
      "onabort",
      "onanimationstart",
      "onafterprint",
      "onblur",
      "ondurationchange",
      "onwaiting",
      "ondeviceorientation",
      "oncanplaythrough",
      "onclose",
      "onbeforeunload",
      "onanimationend",
      "onmouseleave",
      "oncancel",
      "onseeked",
      "onpointerover",
      "ondragleave",
      "ongotpointercapture",
      "onloadedmetadata",
      "onpageshow",
      "onplay",
      "onunhandledrejection",
      "onbeforeprint",
      "onstalled",
      "oncontextmenu",
      "onreset",
      "onpointercancel",
      "onsubmit",
      "ondrag",
      "onload",
      "onlostpointercapture",
      "onsuspend",
      "ondragstart",
      "onpagehide",
      "onmessage",
      "location",
      "onoffline",
      "onappinstalled",
      "onrejectionhandled",
      "onunload",
      "onwheel",
      "onended",
      "onmousedown",
      "onpointerup",
      "onmouseover",
      "onkeydown",
      "onclick",
      "onfocus",
      "onscroll",
      "onresize",
      "onsearch",
      "ontoggle",
      "oncanplay",
      "onlanguagechange",
      "onpointerdown",
      "ondeviceorientationabsolute",
      "ondragenter",
      "onauxclick",
      "onerror",
      "onpointermove",
      "onmousemove",
      "ondevicemotion",
      "ondrop",
      "onhashchange",
      "onanimationiteration",
      "ondblclick",
      "onratechange",
      "ontransitionend",
      "ondragend",
      "onpopstate",
      "onplaying",
      "onchange",
      "onselect",
      "onbeforeinstallprompt",
      "onmouseout",
      "ontimeupdate",
      "ondragover",
      "oncuechange",
      "onprogress",
      "onloadstart",
      "onseeking",
      "oninput",
      "onmessageerror",
      "onmousewheel",
      "ononline"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.html"]
    },
    {
      "includes": ["**/*.js", "**/*.ts"],
      "javascript": {
        "formatter": {
          "quoteStyle": "single"
        }
      }
    },
    {
      "includes": ["**/*.properties"]
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
