cff-version: 1.2.0
title: Dotfiles by @davidsneighbour
message: >-
  If you use code or cite this website, please cite it as
  below.
type: software
authors:
  - family-names: Kollitsch
    given-names: Patrick
    orcid: "https://orcid.org/0000-0001-6250-2135"
identifiers:
  - type: url
    value: "https://github.com/davidsneighbour/dotfiles"
repository-code: "https://github.com/davidsneighbour/dotfiles"
url: "https://github.com/davidsneighbour/dotfiles/#readme"
abstract: >-
  This is @davidsneighbour's dotfiles repository, where I
  keep personalized configurations, scripts, and setup
  tweaks to streamline my development environment across all
  my systems.
keywords:
  - dotfiles
  - bash
  - node
  - npm
  - typescript
  - configuration
license: MIT
commit: 5255a6c0780ea4b5428aaae69e5ef40c18828f0f
version: 3002.17.0
date-released: 2026-04-11
