cff-version: 1.2.0
title: Dotfiles by @davidsneighbour
message: >-
  If you use code or cite this website, please cite it as
  below.
type: software
authors:
  - family-names: Kollitsch
    given-names: Patrick
    orcid: 'https://orcid.org/0000-0001-6250-2135'
repository-code: 'https://github.com/davidsneighbour/dotfiles'
url: 'https://github.com/davidsneighbour/dotfiles/#readme'
abstract: >-
  This is @davidsneighbour's dotfiles repository, where I
  keep personalized configurations, scripts, and setup
  tweaks to streamline my development environment across all
  my systems.
keywords:
  - dotfiles
  - bash
  - node
  - npm
  - configuration
license: MIT
commit: ce384caa3d085e04185449fd74b5959282c986da
version: 2025.14.0
date-released: 2025-08-12
