cff-version: 1.2.0
title: Dotfiles by @davidsneighbour
message: >-
  If you use code or cite this website, please cite it as
  below.
type: software
authors:
  - family-names: Kollitsch
    given-names: Patrick
    orcid: 'https://orcid.org/0000-0001-6250-2135'
repository-code: 'https://github.com/davidsneighbour/dotfiles'
url: 'https://github.com/davidsneighbour/dotfiles/#readme'
abstract: >-
  This is @davidsneighbour's dotfiles repository, where I
  keep personalized configurations, scripts, and setup
  tweaks to streamline my development environment across all
  my systems.
keywords:
  - dotfiles
  - bash
  - node
  - npm
  - configuration
license: MIT
commit: 970bf6866765a35e1f133ead203629824b27b072
version: 3001.4.1
date-released: 2026-02-22
