[module/date]
# https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 60

; https://en.cppreference.com/w/cpp/io/manip/put_time
date = "%A, %b %d %Y"
time = "%l:%M %p"

label = %date% %time%
