# desktop 1 - catchall
# desktop 2 - chrome
# desktop 3 - chromium
# desktop 4 - phpstorm atom code
# desktop 5 - 
# desktop 6 - chatprograms
# desktop 7 - 
# desktop 8 - graphic programs
# desktop 9 - sublime edit
# desktop 10 - terminals