[colors]
background = #0B0D0F
# background-alt = #44475a
foreground = #F8F8F2
# foreground-alt = #555
primary = #9580FF
secondary = #FFCA80
alert = #FF9580
disabled = #708CA9

cyan = #80FFEA
green = #8AFF80
orange = #FFCA80
pink = #FF80BF
purple = #9580FF
red = #FF9580
yellow = #FFFF80

comment    = #708CA9
selection  = #414D58
