[colours]
# Dracula Pro colour scheme
background = #0B0D0F
foreground = #F8F8F2
cyan = #80FFEA
green = #8AFF80
orange = #FFCA80
pink = #FF80BF
purple = #9580FF
red = #FF9580
yellow = #FFFF80
comment    = #708CA9
selection  = #414D58

primary = ${colours.purple}
secondary = ${colours.orange}
alert = ${colours.red}
disabled = ${colours.comment}

[settings]
screenchange-reload = true
pseudo-transparency = true
