[bar/bottom]
inherit = bar/base
bottom = true
wm-name = polybar-bottom

# let i3 windows overlay the bar
#override-redirect = true
#wm-restack = i3

module-margin-left = 1
module-margin-right = 2

; modules-left = i3
modules-left = rofi ewmh
modules-center = title
modules-right = backlight xkeyboard pulseaudio

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer
cursor-scroll = ns-resize
