[bar/base]

background = ${colours.background}
foreground = ${colours.foreground}

font-0 = "Verb Light:antialias=false:pixelsize=12;1"
font-2 = "VerbExCond Light:antialias=false:pixelsize=12;1"
# file:///home/patrick/.fonts/Lucide/unicode.html
font-1 = "lucide:pixelsize=15;2"

height = 30
width = 100%
padding-left = 2
padding-right = 2

line-size = 2

enable-ipc = true
