[module/pulseaudio]
# https://github.com/polybar/polybar/wiki/Module:-pulseaudio
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 20

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

#format-volume = <label-volume> <bar-volume>
format-volume = <label-volume> <ramp-volume>
label-volume = VOL %percentage%%

; label-muted = muted
; label-muted-foreground = #666

; Right and Middle click
; click-right = pavucontrol
; click-middle =


; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
; format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

; Right and Middle click
click-right = pavucontrol
; click-middle =
