[module/date]
# https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 5

; https://en.cppreference.com/w/cpp/io/manip/put_time
date = "%A, %B %d %Y"
time = "%l:%M %p"

format = 🕓 <label>
format-background = ${colors.background}
format-foreground = ${colors.purple}

label = %date% %time%
; label-font = 3
label-foreground = ${colors.purple}
