[module/powermenu]
# https://github.com/polybar/polybar/wiki/Module:-menu
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close = 
label-close-foreground = ${colours.secondary}
label-separator = |
label-separator-foreground = ${colours.foreground}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = back
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = shutdown now -r

menu-2-0 = power off
menu-2-0-exec = shutdown now -h
menu-2-1 = back
menu-2-1-exec = #powermenu.open.0
