[Desktop Entry]
Version=1.0
Name=Telegram Desktop
Comment=Official desktop version of Telegram messaging app
TryExec=/home/patrick/.bin/Telegram/Telegram
Exec=/home/patrick/.bin/Telegram/Telegram -workdir /home/patrick/.local/share/TelegramDesktop/ -autostart
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
X-GNOME-UsesNotifications=true
X-GNOME-Autostart-enabled=true
