/**
 * manual:  https://davatorium.github.io/rofi/2.0.0/rofi.1/
 * applets: https://github.com/adi1090x/rofi
 */

configuration {

   modi: "window,windowcd,drun,combi,keys,run,ssh,filebrowser";
   me-select-entry: "MousePrimary";
   me-accept-entry: "!MousePrimary";
   dpi: 72;

   /* caching *.desktop entries to speed up drun mode */
   drun-use-desktop-cache: true;
   drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
   disable-history: false;
   max-history-size: 5;

   recursivebrowser {
      /** Directory the file browser starts in. */
      directory: "~/";
      /** return 1 on cancel. */
      cancel-returns-1: true;
      /** filter entries using regex */
      filter-regex: "(.*cache.*|.*.o|node_modules)";
      /** command */
      command: "xdg-open";
   }

	entry  {
        max-history: 15;
    }

   timeout {
      delay:  15;
      action: "kb-cancel";
   }

}

@import "theme"
@theme "theme"