configuration {
    show-icons:      true;
    display-drun:    "select program to start";
    disable-history: false;
}

* {
    /* Dracula theme colour palette */
    dnb-background: #0B0D0F;
    dnb-current: #414D58;
    dnb-foreground: #F8F8F2;
    dnb-comment: #708CA9;
    dnb-cyan: #80FFEA;
    dnb-green: #8AFF80;
    dnb-orange: #FFCA80;
    dnb-pink: #FF80BF;
    dnb-purple: #9580FF;
    dnb-red: #FF9580;
    dnb-yellow: #FFFF80;

    /* locate font via `fc-list | grep 'Monaspace Argon'` */
    font: "Monaspace Argon 12";

    foreground: @dnb-foreground;
    background-color: @dnb-background;
    active-background: @dnb-red;
    urgent-background: @dnb-pink;
    urgent-foreground: @dnb-background;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @dnb-comment;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius:    0; /* border-radius:    15; */
    border-color:     @bordercolor;
    padding:          15;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @dnb-cyan;
}
#prompt {
    spacing:    0;
    text-color: @dnb-green;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @dnb-red;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
