; https://github.com/polybar/polybar-scripts
; https://github.com/TiagoDanin/Awesome-Polybar

include-directory = /home/patrick/.config/polybar/configs

# https://github.com/polybar/polybar/wiki/Module:-ipc
# https://github.com/polybar/polybar/wiki/Module:-script
# https://github.com/polybar/polybar/wiki/Module:-text
# https://github.com/polybar/polybar/wiki/Module:-xworkspaces
# https://github.com/polybar/polybar/wiki/Module:-github
# https://github.com/polybar/polybar/wiki/Module:-bspwm
