[Icon Theme]
Name=DNB Icons
Comment=Personal launcher icons
Inherits=Papirus-Colors-Dark,hicolor
Directories=scalable/apps,16x16/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps

[scalable/apps]
Size=48
MinSize=16
MaxSize=512
Context=Applications
Type=Scalable

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[512x512/apps]
Size=512
Context=Applications
Type=Fixed