{
	"folders": [
		{
			"name": "gohugo-theme-ananke",
			"path": "../../../theNewDynamic/gohugo-theme-ananke"
		},
		{
			"name": "gohugo-theme-ananke-template-mod",
			"path": "../../gohugo-theme-ananke-template-mod"
		},
		{
			"name": "gohugo-theme-ananke-template-submod",
			"path": "../../gohugo-theme-ananke-template-submod"
		},
		{
			"name": "gohugo-theme-ananke-tests",
			"path": "../../gohugo-theme-ananke-tests"
		},
		{
			"name": "gohugo-theme-ananke.wiki",
			"path": "../../../theNewDynamic/gohugo-theme-ananke.wiki"
		},
		{
			"name": "hugo-modules",
			"path": "../../hugo-modules"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#65c89b",
			"statusBar.background": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"statusBarItem.remoteBackground": "#42b883",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"markdown.extension.toc.levels": "2..6"
	}
}
