{
  "folders": [
    {
      "name": "kollitsch.de",
      "path": "../../kollitsch.de"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-functions"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-functions.wiki"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-head"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-templates"
    },
    {
      "path": "../../../dnb-org/configurations"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-pictures"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-social"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-giscus"
    }
  ],
  "settings": {
    "discord.enabled": true,
    "terminal.integrated.enableShellIntegration": true,
    "cSpell.allowCompoundWords": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.markdownlint": true,
      "source.organizeImports": true
    },
    "eslint.validate": [
      "javascript"
    ],
    "emmet.includeLanguages": {
      "vue-html": "html",
      "javascript": "javascriptreact",
      "gohtml": "html",
      "markdown": "html"
    },
    // required as workaround for emmet in Markdown
    // see https://stackoverflow.com/a/50586778/512174
    "emmet.excludeLanguages": [],
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,
    "typescript.autoClosingTags": true,
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder:kollitsch.de}/.cspell/custom-dictionary-workspace.txt",
        "addWords": true,
        "scope": "workspace"
      },
      "project-words": {
        "name": "project-words",
        "path": "${workspaceRoot}/etc/cspell/project-words.txt",
        "description": "Words used in this project",
        "addWords": true
      },
      "custom": true,
      "internal-terms": false
    },
    "files.associations": {
      "replacements": "go"
    },
    "frontMatter.dashboard.openOnStart": false
  },
}
