{
  "folders": [
    {
      "path": "../../../../gitlab.com/wonderland-gmbh/wonderland-engine-website",
      "name": "Website"
    },
    {
      "path": "../../../../gitlab.com/wonderland-gmbh/wonderland-engine"
    },
    {
      "path": "../../../dnb-org/dnb-hugo-auditor"
    }
  ],
  "settings": {
    "cSpell.words": [
      "lastmod",
      "linktitle",
      "publishdate",
      "searchbox",
      "searchresults"
    ],
    "frontMatter.content.pageFolders": [],
    "files.associations": {
      "automation/*.js": "plaintext"
    }
  }
}
