{
  "folders": [
    {
      "path": "../../../../gitlab.com/wonderland-gmbh/wonderland-engine-website",
      "name": "Website"
    },
    {
      "path": "../../../../gitlab.com/wonderland-gmbh/hugo-module-tnd-env"
    },
    {
      "path": "../../../../gitlab.com/wonderland-gmbh/hugo-module-tnd-search"
    }
  ],
  "settings": {
    "cSpell.words": [
      "lastmod",
      "linktitle",
      "publishdate",
      "searchbox",
      "searchresults"
    ],
    "frontMatter.content.pageFolders": [],
    "files.associations": {
    	"automation/*.js": "plaintext"
  	}
  }
}
