[/]
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9', '__dummy__']
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>w']
command='/home/patrick/github.com/davidsneighbour/dotfiles/filesystem/.config/rofi/workspaces.sh --hideemptyprojects --workspacedirs github.com/davidsneighbour/dotfiles/workspaces --projectsdirs github.com/davidsneighbour,github.com/theNewDynamic,gitlab.com/wonderland-gmbh'
name='Launch VSCode '

[custom-keybindings/custom1]
binding=['<Super>e']
command='/home/patrick/github.com/davidsneighbour/dotfiles/filesystem/.config/rofi/workspaces.sh --hideemptyprojects --workspacedirs github.com/davidsneighbour/dotfiles/workspaces --projectsdirs github.com/davidsneighbour,github.com/theNewDynamic,gitlab.com/wonderland-gmbh --newwindow'
name='Launch VSCode (new window)'

[custom-keybindings/custom2]
binding=['<Super>s']
command='spotify --uri=https://open.spotify.com/playlist/37i9dQZEVXbrbvLYgbhTlJ'
name='Start Spotify'

[custom-keybindings/custom3]
binding=['<Super>r']
command='rofi -show run'
name='Show Run Dialog'

[custom-keybindings/custom4]
binding=['<Super>a']
command='/opt/google/chrome/google-chrome --profile-directory=Default --app-id=cadlkienfkclaiaibeoongdcgmdikeeg'
name='Start AI'

[custom-keybindings/custom5]
binding=['<Super>q']
command='/opt/google/chrome/google-chrome --profile-directory=Default --app-id=knaiokfnmjjldlfhlioejgcompgenfhb'
name='Start Todoist'

[custom-keybindings/custom6]
binding=['<Super>n']
command='/usr/bin/gio launch ~/.local/share/applications/dnb-netflix.desktop'
name='Start Netflix'

[custom-keybindings/custom7]
binding=['<Super>j']
command='env APPIMAGELAUNCHER_DISABLE=TRUE "/home/patrick/.joplin/Joplin.AppImage"  %u'
name='Start Joplin'

[custom-keybindings/custom8]
binding=['<Primary><Shift>s']
command='subl'
name='Start Sublime Edit'

[custom-keybindings/custom9]
binding=['<Super>c']
command='/opt/google/chrome/google-chrome --profile-directory=Default --ignore-profile-directory-if-not-exists https://chatgpt.com/codex'
name='Start Codex'

[media-keys]
home=['<Super>f']
terminal=['<Primary><Alt>t', '<Super>t']
www=['XF86WWW', '<Super>b']
