{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "none",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors",

    // "battery", "bios", "bluetooth", "bluetoothradio", "board", "bootmgr", "break", "brightness", "btrfs", "camera", "chassis", "command", "colors", "cpu", "cpucache", "cpuusage", "cursor", "custom", "datetime", "de", "display", "disk", "diskio", "dns", "editor", "font", "gamepad", "gpu", "host", "icons", "initsystem", "kernel", "keyboard", "lm", "loadavg", "locale", "localip", "media", "memory", "monitor", "mouse", "netio", "opencl", "opengl", "os", "packages", "physicaldisk", "physicalmemory", "player", "poweradapter", "processes", "publicip", "separator", "shell", "sound", "swap", "terminal", "terminalfont", "terminalsize", "terminaltheme", "title", "theme", "tpm", "uptime", "users", "version", "vulkan", "wallpaper", "weather", "wm", "wifi", "wmtheme", "zpool"

    "separator",

    "title",
    "os",
    "kernel",
    "uptime",
    {
        "type": "packages",
        "format": "{all}"
    },
    "shell",
    {
        "type": "display",
        "key": "Resolution",
        "compactType": "original"
    },
    "de",
    "wm",
    "wmtheme",
    {
        "type": "terminalfont",
        "key": "font"
    },
    {
        "type": "disk",
        "folders": "/",
        "key": "Disk"
    },
    "cpu",
    "gpu",
    {
        "type": "memory",
        "key": "RAM"
    },

    "separator",
    "break",{
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90"
  },
  {
      "type": "title",
      "keyWidth": 10
  },
  {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90"
  },
  {
      "type": "custom",
      "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
  },
  {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90"
  },
  {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow"
  },
  {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
  },
  {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
  },
  {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
  },
  {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
  },
  {
      "type": "lm",
      "key": "│ ├󰧨",
      "keyColor": "blue"
  },
  {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
  },
  {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
  },
  {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
  },
  {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "blue"
  },
  {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
  },
  {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
  },
  {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
  },
  {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green"
  },
  {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "green"
  },
  {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green"
  },
  {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green"
  },
  {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green"
  },
  {
      "type": "sound",
      "key": " SND",
      "keyColor": "cyan"
  },
  {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "cyan"
  },
  {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "cyan"
  },
  {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90"
  },
  "break",
    {
        "type": "custom",
        "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
    }
  ]
}



