{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6272a4",
			"activityBar.background": "#6272a4",
			"activityBar.foreground": "#000000",
			"activityBar.inactiveForeground": "#99999999",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#999999",
			"commandCenter.border": "#999999",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#6272a4",
			"statusBar.foreground": "#000000",
			"statusBarItem.hoverBackground": "#6272a4",
			"statusBarItem.remoteBackground": "#6272a4",
			"statusBarItem.remoteForeground": "#000000",
			"titleBar.activeBackground": "#6272a4",
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveBackground": "#6272a499",
			"titleBar.inactiveForeground": "#00000099"
		},
		"markdown.extension.toc.levels": "2..6"
	}
}
