{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {
    "markdown.extension.toc.levels": "2..6",

    // https://code.visualstudio.com/api/references/theme-color
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6272a4",
      "activityBar.background": "#6272a4",
      "activityBar.foreground": "#000000",
      "activityBar.inactiveForeground": "#99999999",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#999999",
      "commandCenter.border": "#999999",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#6272a4",
      "statusBar.foreground": "#000000",
      "statusBarItem.hoverBackground": "#6272a4",
      "statusBarItem.remoteBackground": "#6272a4",
      "statusBarItem.remoteForeground": "#000000",
      "titleBar.activeBackground": "#6272a4",
      "titleBar.activeForeground": "#000000",
      "titleBar.inactiveBackground": "#6272a499",
      "titleBar.inactiveForeground": "#00000099",

      "editorIndentGuide.background1": "#00000001",
      "editorIndentGuide.activeBackground1": "#ff9900"

    },

    "cSpell.language": "en-GB",
    "cSpell.enabled": true,
    "cSpell.customDictionaries": {
      "dotfiles": {
        "name": "dotfiles",
        "path": "${workspaceFolder:dotfiles}/.vscode/cspell-dict-dotfiles.txt",
        "description": "Words used in this project",
        "addWords": true,
        "scope": "workspace"
      }
    },
    "cSpell.validateDirectives": true
  }
}
