{
	"folders": [
		{
			"path": "../../modules/gmailctl"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffc0b3",
			"activityBar.background": "#ffc0b3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#009f1b",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ffc0b3",
			"statusBar.background": "#ff9580",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ff6a4d",
			"statusBarItem.remoteBackground": "#ff9580",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#ff9580",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ff958099",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#FF9580"
	}
}
