# Vale configuration

StylesPath = styles # might not be required, default
MinAlertLevel = suggestion # one of suggestion (default), warning, or error
Packages = Microsoft, Google, proselint, write-good, Hugo, MDX
Vocab = Davidsneighbour, Tech, Thailand

# List of inline-level HTML tags to ignore
IgnoredScopes = code, tt
# List of ignored HTML classes
IgnoredClasses = highlight
# List of block-level HTML tags to ignore
SkippedScopes = script, style, pre, blockquote

[formats]
mdx = md

[*.{md,txt}]
BasedOnStyles = Vale, Microsoft, Google, proselint, write-good, DNB

DNB.Openly = warning

# rules from Vale
Vale.Spelling = warning
# rules from Microsoft
Microsoft.Avoid = NO
Microsoft.FirstPerson = NO
Microsoft.We = NO
Microsoft.Contractions = NO
Microsoft.Passive = NO
Microsoft.Quotes = NO
Microsoft.RangeFormat = NO
Microsoft.Vocab = NO
# rules from Google
Google.Contractions = NO
Google.FirstPerson = NO
Google.Parens = NO
Google.Passive = NO
Google.We = NO
Google.Quotes = NO
Google.Exclamation = NO
Google.Ordinal = NO
Google.OptionalPlurals = NO
Google.Units = NO

# rules from proselint
proselint.Cliches = NO
proselint.Very = NO
proselint.Skunked = NO
# rules from write-good
write-good.E-Prime = NO
write-good.Passive = NO
write-good.ThereIs = NO
write-good.So = NO
write-good.Weasel = Warning
