# i3 config file (v4)
# see https://i3wm.org/docs/userguide.html

################################################################################
# get window class via `xprop` and then WM_CLASS(STRING)
################################################################################

################################################################################
# general settings and paths
################################################################################

set $mod Mod4 

# snap directory
set $snapd "/var/lib/snapd/desktop/applications"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font VerbRegular 12

### XRESOURCES
# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:
#set_from_resource $black i3wm.color0 #000000

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# default orientation of new containers horizontal|vertical|auto
default_orientation horizontal

# default workspace layout default|stacking|tabbed
workspace_layout default

# title layout left|center|right
title_align center

# border
default_border none
default_floating_border pixel 1

# popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen smart

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet

################################################################################
# color setup
################################################################################
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background               #ffffff

################################################################################
# set up key bindings
################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl \
    set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl \
    set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl \
    set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl \
    set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+q exec --no-startup-id rofi -show run

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to next window
bindsym $mod+Tab workspace next

# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "0"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar \
    -t warning \
    -m 'You pressed the exit shortcut. Do you really want to exit i3? \
          This will end your X session.' \
    -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

################################################################################
# window configurations
################################################################################
for_window [class="Shutter"] floating enable

################################################################################
# assign programs to workspaces
################################################################################

# workspace 1
################################################################################

# workspace 2: Chrome Browser, but not WhatsApp
################################################################################
assign [class="Google-chrome" instance="^(?!crx_hnpfjngllnobngcgfapefoaidbinmjnm).*$"] 2

# workspace 3: Chromium Browser
################################################################################
assign [class="Chromium"] 3

# workspace 4
################################################################################
assign [class="Org.gnome.Nautilus"] 4

# workspace 5: PhpStorm
################################################################################
assign [class="jetbrains-phpstorm"] 5
#exec --no-startup-id phpstorm nosplash &

# workspace 6: Gimp Inkscape
################################################################################
assign [class="Gimp-2.10"] 6
assign [class="Inkscape"] 6

# workspace 7
################################################################################
assign [class="Code"] 7
assign [class="Atom"] 7

# workspace 8: Sublime Text
################################################################################
assign [class="Sublime_text"] 8
#exec --no-startup-id /usr/bin/subl &

# workspace 9: Messengers
################################################################################
assign [class="Google-chrome" instance="crx_hnpfjngllnobngcgfapefoaidbinmjnm"] 9
assign [class="Signal"] 9
assign [class="TelegramDesktop"] 9
assign [class="discord"] 9
#exec --no-startup-id discord --start-minimized &
#exec --no-startup-id /opt/google/chrome/google-chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm &
#exec --no-startup-id /opt/Signal/signal-desktop --start-in-tray --no-sandbox %U &
#exec --no-startup-id /home/patrick/.bin/Telegram/Telegram -workdir /home/patrick/.local/share/TelegramDesktop/ -autostart &

# workspace 10: Enpass
################################################################################
#assign [class="Enpass"] 10

# workspace 11: terminal
assign [instance="global_terminal"] 11

################################################################################
# background programs
################################################################################
exec --no-startup-id /usr/bin/synergy &
exec --no-startup-id /usr/bin/rescuetime &
exec --no-startup-id /opt/enpass/Enpass -minimize &
exec --no-startup-id shutter --min_at_startup &

################################################################################
# startup programs
################################################################################
exec_always --no-startup-id xsetroot -solid "#333333" &
exec_always --no-startup-id $HOME/.config/polybar/polybar &
exec_always --no-startup-id $HOME/.config/i3/set-background.sh &

# exec killall -q <notification daemon>.
exec --no-startup-id dunst -config $HOME/.config/dunst/dunstrc.ini &

################################################################################
# single startup programs
# this is a copy of what is happening in `rootfiles/.config/autostart`
################################################################################
exec_always --no-startup-id dropbox start &
exec_always --no-startup-id python3 /opt/thefanclub/overgrive/overgrive &