[module/pulseaudio]
# https://github.com/polybar/polybar/wiki/Module:-pulseaudio
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
interval = 20

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

#format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = VOL %percentage%%

label-muted = muted
label-muted-foreground = #666

; Right and Middle click
click-right = pavucontrol
; click-middle =
