include-directory = configs

# https://github.com/polybar/polybar/wiki/Module:-ipc
# https://github.com/polybar/polybar/wiki/Module:-script
# https://github.com/polybar/polybar/wiki/Module:-text
# https://github.com/polybar/polybar/wiki/Module:-xworkspaces
# https://github.com/polybar/polybar/wiki/Module:-github
# https://github.com/polybar/polybar/wiki/Module:-bspwm


; https://github.com/polybar/polybar/wiki/Configuration
